* {
    margin: 0;
    padding: 0;

}


.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

main {
    min-height: 87vh;
}

.cursor {
    cursor: pointer;
}


.h50 {
    min-height: 50vh;
}

.section1 {
    padding: 1%;
    width: 90%;
    height: 50%;
    display: flex;
}

.picture-div {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2%;
    -webkit-transition-property: all;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-timing-function: ease;
}


.picture {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.para-div {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: scroll;
    -webkit-transition-property: all;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-timing-function: ease;
}

.para-div::-webkit-scrollbar {
    display: none;
}

.para-div:hover {
    transform: scale(1.03);
    border-radius: 5%;
}

.section2 {
    padding-top: 1%;
    display: flex;
    width: 90%;
    height: 50%;
}

.section2 img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}