* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  min-height: 87vh;
}

.cursor {
  cursor: pointer;
}

main {
  min-height: 87vh;
}

.h50 {
  min-height: 50vh;
}

.SlideContainer {
  padding-top: 5%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container img {
  width: 70%;
  height: 50%;
  display: flex;
  flex-direction: column;
  box-shadow: 10px 5px 5px black;
  object-fit: cover;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2%;
  width: 50%;

}

.buttons button {
  width: 100%;
  margin: 5%;
  border-radius: 10%;
  border-width: 1%;
  border-style: solid;
  transition: all 0.2s ease-in-out;
}

.buttons button:hover {
  background-color: #d9d9d9;
  transform: translateY(-2px);
  box-shadow: 0 10px 5px rgba(0, 0, 0, 0.2);
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Caption text */
.credit {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}