<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/images/pic-icon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="./services/authService.js" type="module"></script>

    <title>SLIDE SHOW - APP</title>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-dark bg-dark"
        aria-label="Fifth navbar example"
      >
        <div class="container">
          <span id="home-link" class="navbar-brand cursor">
            <a class="navbar-brand" href="../index.html"
              ><img style="width: 100%; height: 5vh" src="../assets/logo.png"
            /></a>
          </span>

          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarsExample05"
            aria-controls="navbarsExample05"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="navbar-collapse collapse" id="navbarsExample05">
            <div class="d-flex justify-content-between col-12">
              <div>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a
                      class="nav-link active cursor"
                      aria-current="page"
                      id="about-page-link"
                      tabindex="1"
                      href="./pages/about.html"
                    >
                      About
                    </a>
                  </li>
                  <li id="add-pic-link-container" class="nav-item">
                    <a
                      class="nav-link active cursor"
                      aria-current="page"
                      id="create-pic-page-link"
                      >Add Pic</a
                    >
                  </li>
                </ul>
              </div>
              <div>
                <ul id="login-link-container" class="navbar-nav">
                  <li class="nav-item">
                    <a
                      class="nav-link active cursor"
                      aria-current="page"
                      id="logout"
                      >Log out</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="center">
        <div class="SlideContainer">
          <img id="sliderImg" class="sliderImg" src="" />
          
          <div class="buttons">
            <button id="prevBtn" class="prevBtn" onclick="ChangePic(0)">
              Prev
            </button>
            <button id="nextBtn" class="nextBtn" onclick="ChangePic(1)">
              Next
            </button>
          </div>
        </div>
      </div>
    </main>
    <footer class="border-top pt-3 bg-dark center">
      <p class="text-light">Created by Eyad &copy;</p>
    </footer>
  </body>
  <script src="./js/index.js"></script>
  <script src="./routes/routes.js"></script>
</html>
