<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://cdn.pixabay.com/photo/2012/04/25/00/44/dolphin-41436_960_720.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="../js/upload.js" ></script>
    <style>
      .center {
        display: flex;
        flex-direction: column;
        width: 100%;
      align-items: center;
      justify-content: center;
      }
      main {
        min-height: 87vh;
      }
      span{
        background-color: rgb(85, 0, 255);
        display: block;
        color: rgb(0, 0, 246);
        height: 1px;
        width: 100%;
        margin: 3%;
      }
      h1{
        margin: 3%;
      }
    </style>  
    <title>Validation class</title>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-dark bg-dark"
        aria-label="Fifth navbar example"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href=""><img src="./assets/logo.png"></a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarsExample05"
            aria-controls="navbarsExample05"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <div class="justify-content-between d-flex col-12">
              <div>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">about</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container" >  
        <div class="center" style="min-height: inherit">
            <div>
                <h1>ERROR 404</h1>
                <h2>Page not found</h2>
            </div>
            <span></span>
            <a href="./login.html">click here to return to home page</a>
        </main>

    <footer class="border-top pt-3 bg-dark center">
      <p class="text-light">Created by Eyad &copy;</p>
    </footer>
  </body>
</html>
