<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/images/pic-icon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../styles/about.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="../js/about.js"></script>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-dark bg-dark"
        aria-label="Fifth navbar example"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href=""
            ><img style="width: 100%; height: 5vh" src="../assets/logo.png"
          /></a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarsExample05"
            aria-controls="navbarsExample05"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <div class="justify-content-between d-flex flex-row col-12">
              <div id="divButton" class=" d-flex flex-row ">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html">about</a>
                  </li>
                </ul>
              </div>
              <div class="text-light">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a id="logButton" class="nav-link" href="">Login</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="main-content">
      <div class="section1">
        <div class="picture-div" alt="slide show image">
          <img class="picture" src="../assets/images/slider-display.png" />
        </div>
        <div class="para-div">
          <h2>Slider Display</h2>
          <p style="padding: 5%">
            "On the main page, you will find the slideshow,<br />
            which is the main purpose of this site. With two buttons,<br />
            you can easily navigate through all the walk-throughs<br />
            uploaded by our users."
          </p>
        </div>
      </div>
      <div class="section2">
        <div class="para-div">
          <h2>Upload Your Pictures</h2>
          <p>
            "On the upload page, you can upload your own picture and set a price
            for it. All users will be able to view it, but none can download or
            use it without paying you. Once the payment is made, the user will
            be able to access and use the picture."
          </p>
        </div>
        <div class="picture-div">
          <img src="../assets/images/Upload.PNG" alt="upload image" />
        </div>
      </div>
    </div>
    <footer class="border-top pt-3 bg-dark center">
      <p class="text-light">Created by Eyad Sholdom &copy;</p>
    </footer>
  </body>
</html>
