<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://cdn.pixabay.com/photo/2012/04/25/00/44/dolphin-41436_960_720.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="../auth/signup.js" ></script>
    <style>
      .center {
        display: flex;
        align-items: center;
        width: 100%;
      align-items: center;
      justify-content: center;
      }
      main {
        min-height: 87vh;
      }
    </style>  
    <title>Validation class</title>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-dark bg-dark"
        aria-label="Fifth navbar example"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href=""><img style="width: 100%;height: 5vh;" src="../assets/logo.png"></a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarsExample05"
            aria-controls="navbarsExample05"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <div class="justify-content-between d-flex col-12">
              <div>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html">about</a>
                  </li>
                </ul>
              </div>
              <div class="text-light">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="./Validation.html">Login</a>
                  </li>                
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container" >  
        <div class="center" style="min-height: inherit">
          <form class="form col-12 col-md-10 col-xl-8 p-2 rounded" style="max-width: 450px">
             <div class="divy">
                <h2>Name</h2>
                <!-- First name -->
                <input 
                placeholder="First Name"
                class="form-control mb-2"
                type="text"
                name="first_name"
                id="fname-field"
                minlength="2"
                autocomplete="off">
                <span id="fname-error" class="text-danger"></span>

                <!-- Last name -->
                <input 
                type="text" 
                placeholder="Last Name"
                class="form-control mb-2"
                type="text"
                name="last_name"
                id="lname-field"
                minlength="2"
                autocomplete="off">
                <span id="lname-error" class="text-danger"></span>
            </div>
            <div class="divy">
                <h2>Address</h2>
                <!-- State  -->
                <input 
                type="text" 
                placeholder="State"
                class="form-control mb-2"
                name="state_name"
                id="state-field"
                minlength="2"
                autocomplete="off">

                <!-- Country  -->
                <input 
                type="text" 
                placeholder="Country"
                class="form-control mb-2"
                name="country_name"
                id="country-field"
                minlength="2"
                autocomplete="off">

                <!-- City  -->
                <input 
                type="text" 
                placeholder="City"
                name="city_name"
                id="city-field"
                minlength="2" 
                class="form-control mb-2"
                autocomplete="off">

                <!-- Street  -->  
                <input 
                type="text" 
                class="form-control mb-2"
                placeholder="Street"
                name="street_name"
                id="street-name-field"
                minlength="2"
                autocomplete="off">

                <!-- House  -->
                <input 
                type="number" 
                placeholder="House Number"
                class="form-control mb-2" 
                name="house_name"
                id="house-field"
                minlength="2"
                autocomplete="off">

                <!-- Zip  -->
                <input 
                type="number" 
                class="form-control mb-2"
                placeholder="Zip Code"
                name="zipcode_name"
                id="zipcode-field"
                minlength="2"
                autocomplete="off">
            </div>
            <div class="divy">
                <h2>Means of contact</h2>
                <!-- Email -->
                <input 
                placeholder="Email"
                class="form-control mb-2"
                type="text"
                name="email"
                id="email-field"
                minlength="2"
                autocomplete="off">
                <span id="email-error" class="text-danger"></span>

                <!-- Phone  -->
                <input 
                type="phone" 
                placeholder="Phone"
                class="form-control mb-2"
                name="phone"
                id="phone-field"
                minlength="2"
                autocomplete="off"
                >
                <span id="phone-error" class="text-danger"></span>
            </div>
            <div class="divy">
                <h2>Security</h2>
                <!-- Password  -->
                <input 
                placeholder="Password"
                class="form-control mb-2"
                type="password"
                name="password"
                id="password-field"
                autocomplete="off"
                >
                <!-- Repassword -->
                <input 
                type="password" 
                placeholder="Re-enter Password"
                class="form-control mb-2"
                name="repassword"
                id="password-field2"
                autocomplete="off">
                <span id="password-error" class="text-danger mb-1"></span>

                <input 
                type="checkbox" 
                class="form-check-input mb-2"
                id="business-checkbox"
                >
                <label for="business-checkbox" class="form-check-label">Business</label>

            </div>           
            <input
            id="cancel"
            type="button"
            value="Cancel"
            class="btn btn-secondary col-12 mb-2 "
            />
            <input
            id="submit"
            type="button"
            value="Submit"
            class="btn btn-primary col-12 mb-2"            
            disabled
            />          
          </form>
        </main>

    <footer class="border-top pt-3 bg-dark center">
      <p class="text-light">Created by Eyad &copy;</p>
    </footer>
  </body>
</html>
