<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://cdn.pixabay.com/photo/2012/04/25/00/44/dolphin-41436_960_720.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="../js/upload.js" ></script>
    <style>
      .center {
        display: flex;
        align-items: center;
        width: 100%;
      align-items: center;
      justify-content: center;
      }
      main {
        min-height: 87vh;
      }
    </style>  
    <title>Validation class</title>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-dark bg-dark"
        aria-label="Fifth navbar example"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"><img  style="width: 100%; height: 5vh" src="../assets/logo.png"></a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarsExample05"
            aria-controls="navbarsExample05"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <div class="justify-content-between d-flex col-12">
              <div>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">about</a>
                  </li>
                </ul>
              </div>
              <div class="text-light">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Sign up</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container" >  
        <div class="center" style="min-height: inherit">
          <form id="upload-form" class="form col-12 col-md-10 col-xl-8 p-2 rounded" style="max-width: 450px">
             <div class="divy">
                <h2>Create New Picture</h2>
                <input 
                placeholder="Source"
                class="form-control mb-2"
                type="url"
                autocomplete="off"
                name="source_name"
                id="source-field">               
                <span id="source-error" class="text-danger"></span>

                <input 
                type="text" 
                placeholder="Decsription"
                class="form-control mb-2"
                type="text"
                name="decsription_name"
                id="decsription-field"
                minlength="2"
                autocomplete="off">
                <span id="decsription-error" class="text-danger"></span>

                <input 
                type="text" 
                placeholder="Credits"
                class="form-control mb-2"
                type="text"
                name="credits_name"
                id="credits-field"
                minlength="2"
                autocomplete="off">
                <span id="credits-error" class="text-danger"></span>

                <input 
                type="text" 
                placeholder="Price"
                class="form-control mb-2"
                type="text"
                name="price_name"
                id="price-field"
                minlength="2"
                autocomplete="off">
                <span id="price-error" class="text-danger"></span>

            </div>
            <input
            id="cancel"
            type="button"
            value="Cancel"
            class="btn btn-secondary col-12 mb-2 "
            onclick="()=>{window.location.href = '../index.html'}"
            />
            <input
            id="submit"
            type="button"
            value="Submit"
            class="btn btn-primary col-12 mb-2"            
            disabled
            />          
          </form>
        </main>

    <footer class="border-top pt-3 bg-dark center">
      <p class="text-light">Created by Eyad &copy;</p>
    </footer>
  </body>
</html>
