<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://cdn.pixabay.com/photo/2012/04/25/00/44/dolphin-41436_960_720.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="../auth/login.js" ></script>
    <style>
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        min-height: 87vh;
      }
      img{
        width: 100%;
        height: 100%;    
      }

    </style>  
    <title>Validation class</title>
  </head>
  <body>
    <header>
      <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark"
      aria-label="Fifth navbar example"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href=""
          ><img style="width: 100%; height: 5vh" src="../assets/logo.png"
        /></a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarsExample05"
          aria-controls="navbarsExample05"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample05">
          <div class="justify-content-between d-flex col-12">
            <div>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">about</a>
                </li>
              </ul>
            </div>
            <div class="text-light">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="./signup.html">Sign up</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    </header>

    <main class="container" >  
        <div class="center" style="min-height: inherit">
          <form id="login-form" class="form col-12 col-md-10 col-xl-8 p-2 rounded" style="max-width: 450px" >
             <h1 class="text-center fs-5">LOGIN</h1>
            <div>
              <label for="url-field">Email</label>
              <input
                class="form-control mb-2"
                type="email"
                name="email"
                id="email-field"
                minlength="2"
                autocomplete="off"
              />
            </div>
            <div>
              <label for="password-field">Password</label>
              <input
                class="form-control mb-2"
                type="password"
                name="password"
                id="password-field"
                autocomplete="off"
              />
            </div>
            <input
            id="submit"
            type="submit"
            value="Login"
            class="btn btn-primary col-12 mb-2"              
            disabled
            />
            <span id="form-error" class="text-danger mb-1"></span>
          </form>
        </main>

    <footer class="border-top pt-3 bg-dark center">
      <p class="text-light">Created by Eyad &copy;</p>
    </footer>
    <script>
      function runMe() {
        console.log("runMe");
      }</script>
  </body>
</html>
